<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_k2YagUnEEeinivfRauGGpQ" label="saikrishna" description="" language="java" technicalLabel="SAIKRISHNA" creationDate="2018-04-27T02:38:57.000+0000" author="_k2YagknEEeinivfRauGGpQ" referencedProjects="_HpbiEUoaEeibb-JzIyLt8g" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/saikrishna2812/cicd.git&quot;,&quot;login&quot;:&quot;saikrishna2812&quot;,&quot;passwd&quot;:&quot;ebc7pby5jPynpKUTCIXJPA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_k7j1c0nEEeinivfRauGGpQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_k7j1dEnEEeinivfRauGGpQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_k7j1dUnEEeinivfRauGGpQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_k7j1cEnEEeinivfRauGGpQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_k7j1cUnEEeinivfRauGGpQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_k7j1cknEEeinivfRauGGpQ" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_zmfY0EnEEeinivfRauGGpQ">
      <baseItem xmi:id="_zmfY0UnEEeinivfRauGGpQ" id="_ukKHYEnEEeinivfRauGGpQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zmfY0knEEeinivfRauGGpQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zmfY00nEEeinivfRauGGpQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zmfY1EnEEeinivfRauGGpQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zmfY1UnEEeinivfRauGGpQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zmfY1knEEeinivfRauGGpQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zmfY10nEEeinivfRauGGpQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zmfY2EnEEeinivfRauGGpQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zmfY2UnEEeinivfRauGGpQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zmfY2knEEeinivfRauGGpQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zmfY20nEEeinivfRauGGpQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_m3lV4EnHEeinivfRauGGpQ">
      <baseItem xmi:id="_m3lV4UnHEeinivfRauGGpQ" id="_iNMDUEnHEeinivfRauGGpQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_m3lV4knHEeinivfRauGGpQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m3lV40nHEeinivfRauGGpQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m3lV5EnHEeinivfRauGGpQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m3lV5UnHEeinivfRauGGpQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m3lV5knHEeinivfRauGGpQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m3lV50nHEeinivfRauGGpQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m3lV6EnHEeinivfRauGGpQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m3lV6UnHEeinivfRauGGpQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m3lV6knHEeinivfRauGGpQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_m3lV60nHEeinivfRauGGpQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fbAn4EnNEeiRppZuF3UL5Q">
      <baseItem xmi:id="_fbAn4UnNEeiRppZuF3UL5Q" id="_31jWEEnLEeiG5Z7dTO6h5A" version="0.1" type="job"/>
      <relatedItems xmi:id="_fbAn4knNEeiRppZuF3UL5Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fbAn40nNEeiRppZuF3UL5Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fbAn5EnNEeiRppZuF3UL5Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fbAn5UnNEeiRppZuF3UL5Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fbAn5knNEeiRppZuF3UL5Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fbAn50nNEeiRppZuF3UL5Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fbAn6EnNEeiRppZuF3UL5Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fbAn6UnNEeiRppZuF3UL5Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fbAn6knNEeiRppZuF3UL5Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fbAn60nNEeiRppZuF3UL5Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VmWI4EoaEeibb-JzIyLt8g" id="_b9XHMEnLEeiJKYxZ8m337A" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_N7FnAEyDEeix7K-sD_cCVQ">
      <baseItem xmi:id="_N7FnAUyDEeix7K-sD_cCVQ" id="_ghFjsEyBEeix7K-sD_cCVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_N7FnAkyDEeix7K-sD_cCVQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N7FnA0yDEeix7K-sD_cCVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N7FnBEyDEeix7K-sD_cCVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N7FnBUyDEeix7K-sD_cCVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N7FnBkyDEeix7K-sD_cCVQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N7FnB0yDEeix7K-sD_cCVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N7FnCEyDEeix7K-sD_cCVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N7FnCUyDEeix7K-sD_cCVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N7FnCkyDEeix7K-sD_cCVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N7FnC0yDEeix7K-sD_cCVQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wUClcEyJEeix7K-sD_cCVQ" id="_dKI8YEyJEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_wUClcUyJEeix7K-sD_cCVQ" id="_GqHo4EyFEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_wUClckyJEeix7K-sD_cCVQ" id="_GqHo4EyFEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_wUClc0yJEeix7K-sD_cCVQ" id="_dKI8YEyJEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sXDIcEyqEeix7K-sD_cCVQ" id="_AWnLAEynEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_sXDIcUyqEeix7K-sD_cCVQ" id="_8LZSUEynEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_sXDIckyqEeix7K-sD_cCVQ" id="_8LZSUEynEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sXDIc0yqEeix7K-sD_cCVQ" id="_AWnLAEynEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y6lRQEyGEeix7K-sD_cCVQ">
      <baseItem xmi:id="_y6lRQUyGEeix7K-sD_cCVQ" id="_Wl0bIEyGEeix7K-sD_cCVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_y6lRQkyGEeix7K-sD_cCVQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y6lRQ0yGEeix7K-sD_cCVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y6lRREyGEeix7K-sD_cCVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y6lRRUyGEeix7K-sD_cCVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y6lRRkyGEeix7K-sD_cCVQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y6lRR0yGEeix7K-sD_cCVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y6lRSEyGEeix7K-sD_cCVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y6lRSUyGEeix7K-sD_cCVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y6lRSkyGEeix7K-sD_cCVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y6lRS0yGEeix7K-sD_cCVQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hlehcEyYEeix7K-sD_cCVQ">
      <baseItem xmi:id="_hlehcUyYEeix7K-sD_cCVQ" id="_NjVeQEyXEeix7K-sD_cCVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_hlehckyYEeix7K-sD_cCVQ" id="_WUac4EyYEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_hlehc0yYEeix7K-sD_cCVQ" id="_uu6SUEyXEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_hlehdEyYEeix7K-sD_cCVQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hlehdUyYEeix7K-sD_cCVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hlehdkyYEeix7K-sD_cCVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hlehd0yYEeix7K-sD_cCVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hleheEyYEeix7K-sD_cCVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hleheUyYEeix7K-sD_cCVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hlehekyYEeix7K-sD_cCVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hlehe0yYEeix7K-sD_cCVQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hlehfEyYEeix7K-sD_cCVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hlehfUyYEeix7K-sD_cCVQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hlehfkyYEeix7K-sD_cCVQ" id="_WUac4EyYEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_hlehf0yYEeix7K-sD_cCVQ" id="_uu6SUEyXEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FTGy0EyqEeix7K-sD_cCVQ" id="_AWnLAEynEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_FTGy0UyqEeix7K-sD_cCVQ" id="_8LZSUEynEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_FTGy0kyqEeix7K-sD_cCVQ" id="_8LZSUEynEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_FTGy00yqEeix7K-sD_cCVQ" id="_AWnLAEynEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5QHf4EyaEeix7K-sD_cCVQ">
      <baseItem xmi:id="_5QHf4UyaEeix7K-sD_cCVQ" id="_-763AEyYEeix7K-sD_cCVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_5QHf4kyaEeix7K-sD_cCVQ" id="_vBm58EyZEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_5QHf5EyaEeix7K-sD_cCVQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5QHf5UyaEeix7K-sD_cCVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5QHf5kyaEeix7K-sD_cCVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5QHf50yaEeix7K-sD_cCVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5QHf6EyaEeix7K-sD_cCVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5QHf6UyaEeix7K-sD_cCVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5QHf6kyaEeix7K-sD_cCVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5QHf60yaEeix7K-sD_cCVQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5QHf7EyaEeix7K-sD_cCVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5QHf7UyaEeix7K-sD_cCVQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5QHf7kyaEeix7K-sD_cCVQ" id="_vBm58EyZEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vAMuQEylEeix7K-sD_cCVQ" id="_r5bKkEylEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_vAMuQUylEeix7K-sD_cCVQ" id="_r5bKkEylEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uSNU8EynEeix7K-sD_cCVQ">
      <baseItem xmi:id="_uSNU8UynEeix7K-sD_cCVQ" id="_rh60EEymEeix7K-sD_cCVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_uSNU80ynEeix7K-sD_cCVQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uSNU9EynEeix7K-sD_cCVQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uSNU9UynEeix7K-sD_cCVQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uSNU9kynEeix7K-sD_cCVQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uSNU90ynEeix7K-sD_cCVQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uSNU-EynEeix7K-sD_cCVQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uSNU-UynEeix7K-sD_cCVQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uSNU-kynEeix7K-sD_cCVQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uSNU-0ynEeix7K-sD_cCVQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uSNU_EynEeix7K-sD_cCVQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BXs_IEyoEeix7K-sD_cCVQ" id="_AWnLAEynEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_BXs_IUyoEeix7K-sD_cCVQ" id="_8LZSUEynEeix7K-sD_cCVQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_BXs_IkyoEeix7K-sD_cCVQ" id="_8LZSUEynEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_BXs_I0yoEeix7K-sD_cCVQ" id="_AWnLAEynEeix7K-sD_cCVQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_k7Q6gEnEEeinivfRauGGpQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6gUnEEeinivfRauGGpQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6gknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6g0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6hEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6hUnEEeinivfRauGGpQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6hknEEeinivfRauGGpQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6h0nEEeinivfRauGGpQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6iEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6iUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6iknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6i0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6jEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6jUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6jknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6j0nEEeinivfRauGGpQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6kEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_k7Q6kUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu0UEnEEeinivfRauGGpQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0UUnEEeinivfRauGGpQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0UknEEeinivfRauGGpQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0U0nEEeinivfRauGGpQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0VEnEEeinivfRauGGpQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0VUnEEeinivfRauGGpQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0VknEEeinivfRauGGpQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0V0nEEeinivfRauGGpQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0WEnEEeinivfRauGGpQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0WUnEEeinivfRauGGpQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0WknEEeinivfRauGGpQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0W0nEEeinivfRauGGpQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0XEnEEeinivfRauGGpQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0XUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0XknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0X0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0YEnEEeinivfRauGGpQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0YUnEEeinivfRauGGpQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0YknEEeinivfRauGGpQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0Y0nEEeinivfRauGGpQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0ZEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0ZUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0ZknEEeinivfRauGGpQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0Z0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0aEnEEeinivfRauGGpQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0aUnEEeinivfRauGGpQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0aknEEeinivfRauGGpQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0a0nEEeinivfRauGGpQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0bEnEEeinivfRauGGpQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0bUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0bknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0b0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0cEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0cUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0cknEEeinivfRauGGpQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0c0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0dEnEEeinivfRauGGpQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0dUnEEeinivfRauGGpQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0dknEEeinivfRauGGpQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0d0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0eEnEEeinivfRauGGpQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0eUnEEeinivfRauGGpQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0eknEEeinivfRauGGpQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0e0nEEeinivfRauGGpQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0fEnEEeinivfRauGGpQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0fUnEEeinivfRauGGpQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0fknEEeinivfRauGGpQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0f0nEEeinivfRauGGpQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0gEnEEeinivfRauGGpQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0gUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0gknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0g0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0hEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0hUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0hknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0h0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0iEnEEeinivfRauGGpQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0iUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0iknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0i0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0jEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0jUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0jknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0j0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0kEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0kUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0kknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0k0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0lEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0lUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0lknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0l0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0mEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0mUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0mknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0m0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0nEnEEeinivfRauGGpQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0nUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0nknEEeinivfRauGGpQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0n0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0oEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0oUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0oknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0o0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0pEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0pUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0pknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0p0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0qEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0qUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0qknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0q0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0rEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0rUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0rknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0r0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0sEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu0sUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0sknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0s0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0tEnEEeinivfRauGGpQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0tUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0tknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0t0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0uEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0uUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0uknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0u0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0vEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0vUnEEeinivfRauGGpQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0vknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0v0nEEeinivfRauGGpQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0wEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0wUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0wknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0w0nEEeinivfRauGGpQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0xEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0xUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0xknEEeinivfRauGGpQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0x0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu0yEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0yUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0yknEEeinivfRauGGpQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0y0nEEeinivfRauGGpQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0zEnEEeinivfRauGGpQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0zUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0zknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0z0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu00EnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu00UnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu00knEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu000nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu01EnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu01UnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu01knEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu010nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu02EnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu02UnEEeinivfRauGGpQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu02knEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu020nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu03EnEEeinivfRauGGpQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu03UnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu03knEEeinivfRauGGpQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu030nEEeinivfRauGGpQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu04EnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu04UnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu04knEEeinivfRauGGpQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu040nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu05EnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu05UnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu05knEEeinivfRauGGpQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu050nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu06EnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu06UnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu06knEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu060nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu07EnEEeinivfRauGGpQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu07UnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu07knEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu070nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu08EnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu08UnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu08knEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu080nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu09EnEEeinivfRauGGpQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu09UnEEeinivfRauGGpQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu09knEEeinivfRauGGpQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu090nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0-EnEEeinivfRauGGpQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu0-UnEEeinivfRauGGpQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0-knEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0-0nEEeinivfRauGGpQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0_EnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu0_UnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu0_knEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu0_0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_lJu1AEnEEeinivfRauGGpQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1AUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1AknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1A0nEEeinivfRauGGpQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1BEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_lJu1BUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1BknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1B0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1CEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1CUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1CknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1C0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1DEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1DUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1DknEEeinivfRauGGpQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1D0nEEeinivfRauGGpQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1EEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1EUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1EknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1E0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1FEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1FUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1FknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1F0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1GEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1GUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_lJu1GknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1G0nEEeinivfRauGGpQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1HEnEEeinivfRauGGpQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1HUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_lJu1HknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1H0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1IEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1IUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_lJu1IknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_lJu1I0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1JEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1JUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1JknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_lJu1J0nEEeinivfRauGGpQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1KEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1KUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_lJu1KknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1K0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1LEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_lJu1LUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_lJu1LknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1L0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1MEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1MUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_lJu1MknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1M0nEEeinivfRauGGpQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1NEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_lJu1NUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1NknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_lJu1N0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1OEnEEeinivfRauGGpQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1OUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1OknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1O0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1PEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1PUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1PknEEeinivfRauGGpQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1P0nEEeinivfRauGGpQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1QEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1QUnEEeinivfRauGGpQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1QknEEeinivfRauGGpQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1Q0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1REnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1RUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1RknEEeinivfRauGGpQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1R0nEEeinivfRauGGpQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1SEnEEeinivfRauGGpQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1SUnEEeinivfRauGGpQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1SknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1S0nEEeinivfRauGGpQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1TEnEEeinivfRauGGpQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1TUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1TknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1T0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1UEnEEeinivfRauGGpQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1UUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1UknEEeinivfRauGGpQ" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1U0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1VEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1VUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1VknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1V0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1WEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1WUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1WknEEeinivfRauGGpQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1W0nEEeinivfRauGGpQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1XEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1XUnEEeinivfRauGGpQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1XknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1X0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1YEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1YUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1YknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1Y0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1ZEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1ZUnEEeinivfRauGGpQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1ZknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1Z0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_lJu1aEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1aUnEEeinivfRauGGpQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1aknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1a0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1bEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1bUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1bknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1b0nEEeinivfRauGGpQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_lJu1cEnEEeinivfRauGGpQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_lJu1cUnEEeinivfRauGGpQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1cknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1c0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1dEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1dUnEEeinivfRauGGpQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1dknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_lJu1d0nEEeinivfRauGGpQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1eEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1eUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1eknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1e0nEEeinivfRauGGpQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1fEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1fUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1fknEEeinivfRauGGpQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1f0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1gEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1gUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1gknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1g0nEEeinivfRauGGpQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1hEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1hUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1hknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1h0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1iEnEEeinivfRauGGpQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1iUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1iknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1i0nEEeinivfRauGGpQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1jEnEEeinivfRauGGpQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1jUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1jknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1j0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_lJu1kEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1kUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1kknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1k0nEEeinivfRauGGpQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1lEnEEeinivfRauGGpQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1lUnEEeinivfRauGGpQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1lknEEeinivfRauGGpQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1l0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1mEnEEeinivfRauGGpQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1mUnEEeinivfRauGGpQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1mknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1m0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1nEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1nUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1nknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1n0nEEeinivfRauGGpQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1oEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1oUnEEeinivfRauGGpQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1oknEEeinivfRauGGpQ" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1o0nEEeinivfRauGGpQ" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1pEnEEeinivfRauGGpQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1pUnEEeinivfRauGGpQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1pknEEeinivfRauGGpQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_lJu1p0nEEeinivfRauGGpQ" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1qEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1qUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_lJu1qknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1q0nEEeinivfRauGGpQ" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1rEnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1rUnEEeinivfRauGGpQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_lJu1rknEEeinivfRauGGpQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_k2YagknEEeinivfRauGGpQ" login="admin@company.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_HpbiEUoaEeibb-JzIyLt8g" project="_k2YagUnEEeinivfRauGGpQ" branch="master" referencedBranch="master">
    <referencedProject href="../PENSKE_REFRENCE/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
